<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cirurgia - HSM Portal Medico</title>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'>
    <link rel='stylesheet prefetch' href='https://unpkg.com/vuetify@1.0.19/dist/vuetify.min.css'>
</head>

<body>
    <div id="app" style="padding: 0px 20px 0px 20px">
        <v-app id="inspire">
            <v-container fluid grid-list-md>
                <v-data-table :headers="headers" :items="procedimentos" hide-actions>
                    <template slot="items" slot-scope="props">
                        <td>{{ props.item.procedimento }}</td>
                        <td>{{ props.item.descricao }}</td>
                        <td>{{ props.item.tempo }}</td>
                        <td>
                            <v-btn icon class="mx-0" @click="delItem(props.item)">
                                <v-icon color="pink">detalhes</v-icon>
                            </v-btn>
                        </td>
                    </template>
                </v-data-table>
                <v-layout row wrap>
                    <v-flex d-flex>
                        <v-card color="indigo" dark>
                            <v-btn color="success" @click="getAgendas()">Fazer novo agendamento</v-btn>
                        </v-card>
                    </v-flex>                  
                </v-layout>                             
            </v-container>
        </v-app>
    </div>
    <script src='https://unpkg.com/babel-polyfill/dist/polyfill.min.js'></script>
    <script src='https://unpkg.com/vue/dist/vue.js'></script>
    <script src='https://unpkg.com/vuetify@1.0.19/dist/vuetify.min.js'></script>
    <script src='https://unpkg.com/vue-resource@1.5.1/dist/vue-resource.min.js'></script>
    <script src='js/index.js'></script>
</body>

</html>